CREATE TABLE "MAILINGCONTAINER" 
   (	"UUID" VARCHAR2(255 BYTE), 
	"CONTAINERTEMPLATES" VARCHAR2(255 BYTE), 
	"CONTAINERTYPE" VARCHAR2(255 BYTE), 
	"MAILINGINSTRUCTIONID" VARCHAR2(255 BYTE),
    primary key (UUID)
   );
ALTER TABLE "MAILINGCONTAINER" ADD CONSTRAINT "FK_MALINGCONTAINERTOMAILING" FOREIGN KEY ("MAILINGINSTRUCTIONID")
    REFERENCES "MAILINGINSTRUCTION" ("UUID") ENABLE;