INSERT INTO DOCUMENTMASTER (DOCUMENTTYPE, DESCRIPTION, EDMTECHNAME, QRCODE, FILENAME, UPLOADONLY, DOCUMENTTYPEID, WRITESIGNATUREDATE, MANDATORY, PARENT, NUMBEROFPAGE, EDISTRIBUTION, AVALOQDOCMKEY)
VALUES('DOC70', '/com/ubitec/cic/cobng/documents/description/DOC70', '', 0, '', 0, '', 0, 0, 0, 1, 'COB', '');
INSERT INTO DOCUMENTMASTER (DOCUMENTTYPE, DESCRIPTION, EDMTECHNAME, QRCODE, FILENAME, UPLOADONLY, DOCUMENTTYPEID, WRITESIGNATUREDATE, MANDATORY, PARENT, NUMBEROFPAGE, EDISTRIBUTION, AVALOQDOCMKEY)
VALUES('DOC77', '/com/ubitec/cic/cobng/documents/description/DOC77', 'Kreditkarte_Antrag', 0, 'conditions_creditcard_legalperson.pdf', 0, '0602029', 0, 0, 1, 1, 'eDistribution', '');
INSERT INTO DOCUMENTMASTER (DOCUMENTTYPE, DESCRIPTION, EDMTECHNAME, QRCODE, FILENAME, UPLOADONLY, DOCUMENTTYPEID, WRITESIGNATUREDATE, MANDATORY, PARENT, NUMBEROFPAGE, EDISTRIBUTION, AVALOQDOCMKEY)
VALUES('DOC76', '/com/ubitec/cic/cobng/documents/description/DOC76', 'Steuerkonformitat_JP', 0, 'declaration_conformity_taxmatters_legalperson.pdf', 0, '0602028', 0, 0, 1, 1, 'eDistribution', '');

COMMIT;