DECLARE 
    const_name varchar2 (255);
    counter number;
BEGIN
    SELECT COUNT (CONSTRAINT_NAME) into counter FROM user_cons_columns WHERE table_name = 'DOSSIER' AND COLUMN_NAME = 'MAILINGINSTRUCTIONID';
    IF counter = 1 THEN
        SELECT CONSTRAINT_NAME into const_name FROM user_cons_columns WHERE table_name = 'DOSSIER' AND COLUMN_NAME = 'MAILINGINSTRUCTIONID';
        execute immediate 'ALTER TABLE DOSSIER DROP CONSTRAINT ' || const_name;
    END IF;
END;
/


ALTER TABLE "MAILINGINSTRUCTION" ADD ("ISCOPY" NUMBER(1,0));
ALTER TABLE "MAILINGINSTRUCTION" ADD "BPTEMPLATES" VARCHAR2(255 BYTE);
ALTER TABLE "MAILINGINSTRUCTION" ADD ("DOSSIERID" NUMBER(19,0));
/
BEGIN
    FOR r_dossier IN (
        SELECT
            ID, MAILINGINSTRUCTIONID
        FROM DOSSIER
    )
    LOOP
        UPDATE MAILINGINSTRUCTION SET DOSSIERID = r_dossier.ID WHERE UUID = r_dossier.MAILINGINSTRUCTIONID;
    END LOOP;
END;
/
UPDATE MAILINGINSTRUCTION SET ISCOPY = 0;
DELETE FROM MAILINGINSTRUCTION WHERE DOSSIERID IS NULL;
ALTER TABLE "MAILINGINSTRUCTION" MODIFY ("ISCOPY" NOT NULL ENABLE);
ALTER TABLE "MAILINGINSTRUCTION" MODIFY ("DOSSIERID" NOT NULL ENABLE);
ALTER TABLE "MAILINGINSTRUCTION" ADD CONSTRAINT "FK_MALINGINSTRUCTIONTODOSSIER" FOREIGN KEY ("DOSSIERID")
    REFERENCES "DOSSIER" ("ID") ENABLE;
ALTER TABLE DOSSIER DROP COLUMN MAILINGINSTRUCTIONID;

COMMIT;
