alter table Product 
        add cobId varchar2(255);
commit;
/
UPDATE PRODUCT P
SET P.COBID = P.CODE
WHERE P.CODE != 'PR35';

COMMIT;
/
BEGIN
    FOR P IN (
        SELECT P.*, C.CONTAINERCODE
        FROM PRODUCT P, CONTAINER C
        WHERE P.CONTAINERID = C.CONTAINERID AND P.CODE = 'PR35'
    )
    LOOP
        UPDATE PRODUCT P1
        SET P1.COBID = CONCAT(P.CONTAINERCODE, CONCAT('_', P.CODE))
        WHERE P1.PRODUCTID = P.PRODUCTID;
    END LOOP;
END;
/
COMMIT;
/
ALTER TABLE "PRODUCT" MODIFY ("COBID" NOT NULL ENABLE);

COMMIT;
